# qycf_samples

java/: build.gradle  build.gradle~
java/src/main/java/qycf/samples/java/: HttpRequestBean.java  HttpSample.java  ReadMe.java  Test.java
java/src/main/java/qycf/samples/java/designs/: DesignPatterns.java
java/src/main/java/qycf/samples/java/designs/proxy/: StaticProxy.java
java/src/main/java/qycf/samples/java/http/apache/httpClient/: HttpRequestBean.java  HttpSample.java
java/src/main/java/qycf/samples/java/lambda/collection/: ListStreamSyntacticSuger.java
springboot/: build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/qycf/samples/springboot/: SpringbootApplication.java
springboot/src/main/java/qycf/samples/springboot/annotation/: AnnotatedClass.java  AnnotatingClass.java  AnnotationInitDemo.java  Qycf.java
springboot/src/main/java/qycf/samples/springboot/context/lifecircle/: QycfLife.java  QycfSmartLifeCircle.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/test/java/qycf/samples/springboot/: SpringbootApplicationTests.java
